POSTGRES_URL="postgres://postgres:@localhost:5678/next-pizza-db"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=
NEXTAUTH_SECRET='any symbols can be here'

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=